<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
	<PlatformTarget>x64</PlatformTarget>
	<AssemblyTitle>MqttSync</AssemblyTitle>
	<Description>Mqtt for Publish, RPC, and Subscribe %28Event%29</Description>
	<Company>Simio LLC</Company>
	<Product>MqttSync</Product>
	<Copyright>Copyright © Simio LLC 2020-2022</Copyright>
	<AssemblyVersion>22.01.31.0</AssemblyVersion>
	<FileVersion>22.01.31.0</FileVersion>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
	  <Reference Include="SimioAPI">
		  <HintPath>C:\Program Files\Simio LLC\Simio\SimioAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="SimioAPI.Extensions">
		  <HintPath>C:\Program Files\Simio LLC\Simio\SimioAPI.Extensions.dll</HintPath>
	  </Reference>
	  
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="2.1.0" />
  </ItemGroup>
</Project>
